{
  "name": "contacts-api",
  "version": "1.0.0",
  "description": "contact",
  "main": "index.js",
  "scripts": {
    "test": "node index"
  },
  "author": "welden",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "mysql": "^2.13.0",
    "sequelize": "^3.30.4"
  }
}
